# Registration

./: Program.cs  Registration.csproj  Startup.cs  appsettings.json
Controllers/: ApplicationUserController.cs  GuessWhatGoogleGameController.cs
Initializers/: QuestionResponceInitializer.cs  UserAnswerInitializer.cs  UserInitializer.cs
Interfaces/: IAnswerRepository.cs  ICachingService.cs  IConsumeRabbitMQHostedService.cs  IDownloadImageService.cs  IEmailService.cs  IGameEntityValidator.cs  IGetPhotoFromGoogleService.cs  IInitializer.cs  IQuestionGameService.cs  IQuestionRepository.cs  IQuestionValidator.cs  IRandomService.cs  IUserInitializer.cs  IUserValidator.cs  IValidator.cs  IWorkWithUserRepository.cs  IWorkWithUserService.cs
Migrations/: 20200204103119_InitialCreate.Designer.cs  20200204103119_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Migrations/Application/: 20200210131730_GuessWhatGoogleGameInitialize.Designer.cs  20200210131730_GuessWhatGoogleGameInitialize.cs  20200210132004_QuestionTableRenamed.Designer.cs  20200210132004_QuestionTableRenamed.cs  20200210134347_AnswersTypeChangesd.Designer.cs  20200210134347_AnswersTypeChangesd.cs  20200211075233_AnswerModelChanged.Designer.cs  20200211075233_AnswerModelChanged.cs  20200212104608_QuestionIdAddedInAnswerString.Designer.cs  20200212104608_QuestionIdAddedInAnswerString.cs  20200214151153_ImageUrlAdded.Designer.cs  20200214151153_ImageUrlAdded.cs  20200217065420_OneToManyAdded.Designer.cs  20200217065420_OneToManyAdded.cs  20200219080211_UserAnswers.Designer.cs  20200219080211_UserAnswers.cs  20200219082109_NameChanged.Designer.cs  20200219082109_NameChanged.cs  20200221075653_UserAnswerAdded.Designer.cs  20200221075653_UserAnswerAdded.cs  20200221102527_IndexChanged.Designer.cs  20200221102527_IndexChanged.cs  20200221103023_IndexChangedV2.Designer.cs  20200221103023_IndexChangedV2.cs  20200221104716_ReBuild.Designer.cs  20200221104716_ReBuild.cs  ApplicationContextModelSnapshot.cs
Models/: Answer.cs  ApplicationContext.cs  AuthOptions.cs  AuthenticationContext.cs  CustomStatus.cs  Question.cs  SeedData.cs  ServerURLSettings.cs  User.cs  UserAnswer.cs  UserIdentityChanged.cs
Models/ReceivedModels/: ReceivedUserAnswer.cs  SingInModel.cs
Models/ResponceModels/: ResponceQuestion.cs
Modules/: CustomSearchModule.cs  GameValidatorModule.cs  RandomModule.cs
MyClient/: README.md  angular.json  package-lock.json  package.json
MyClient/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MyClient/src/app/Validators/: PasswordValidator.ts
MyClient/src/app/guess-what-google-game/: guess-what-google-game.component.html  guess-what-google-game.component.scss  guess-what-google-game.component.ts  guess-what-google-game.service.ts
MyClient/src/app/registration/: registration.component.html  registration.component.ts  registration.service.ts
MyClient/src/app/sing-in/: auth.interceptor.ts  httpInterceptor.ts  sing-in.component.html  sing-in.component.ts  sing-in.service.ts
Properties/: launchSettings.json
Repository/: AnswerRepository.cs  QuestionsRepository.cs  WorkWithUserRepository.cs
Services/: CachingFromByteService.cs  ConsumeRabbitMQHostedService.cs  DownloadImageService.cs  EmailService.cs  GameQuestionService.cs  GetPhotoFromGoogleService.cs  RandomService.cs  UserInitializer.cs  WorkWithUserService.cs
Validator/: UserEmailValidator.cs  UserFullNameValidator.cs  UserNameValidators.cs  UserPasswordValidator.cs  UserRegistrationValidator.cs
Validator/GameEntityValidators/: AnswerValidator.cs  QuestionStringValidator.cs
